# arcore-design-experiments

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imagetargets.imgdb-imglist.txt
app/src/main/java/com/ryanhodgman/ar/: ArFragmentExtensions.kt  GridTranslationController.java  ModelBuilder.kt  ObjectAnimatorExtensions.kt  PlaneExtensions.kt  PointCloudExtensions.kt
app/src/main/java/com/ryanhodgman/ar/data/: ExperimentDataRepository.kt
app/src/main/java/com/ryanhodgman/ar/nodes/: CoroutineNode.kt  GamePieceNode.kt  NodeExtensions.kt  PointCloudNode.kt  SphereNode.kt
app/src/main/java/com/ryanhodgman/framework/: CoroutineActivity.kt
app/src/main/java/com/ryanhodgman/screens/: AugmentedActivity.kt  AugmentedFragment.kt
app/src/main/res/drawable/: avd_plane_discovery.xml
app/src/main/res/layout/: activity_ar.xml  layout_stabilisation_data.xml  view_plane_discovery.xml
app/src/main/res/values/: strings.xml  themes.xml
